#Move the tmux bar to the top
set -g status-position top
#enable 256 colour tmux terminal
set -g default-terminal "screen-256color"
#enable mouse mode
set -g mouse on

#Reload the tmux.conf
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

#don't rename windows automatically
set-option -g allow-rename off
